=== About ===
Build version: IntelliJ IDEA 2021.2.3 内部版本号 #IC-212.5457.46 October 12, 2021
Theme: Material Darker
Java version: 11.0.12+7-b1504.40amd64
Operating System: Windows 10 (10.0, amd64)
JVM version: OpenJDK 64-Bit Server VM JetBrains s.r.o.
idea.config.path=C:\Users\EmptyDreams\AppData\Roaming\JetBrains\IdeaIC2021.2
idea.system.path=C:\Users\EmptyDreams\AppData\Local\JetBrains\IdeaIC2021.2
idea.plugins.path=C:\Users\EmptyDreams\AppData\Roaming\JetBrains\IdeaIC2021.2\plugins
idea.log.path=C:\Users\EmptyDreams\AppData\Local\JetBrains\IdeaIC2021.2\log

=== System ===
Number of CPU: 16
Used memory: 472Mb 
Free memory: 379Mb 
Total memory: 853Mb 
Maximum available memory: 2048Mb

=== Displays ===
Displays: 
Display 0: 2400x1350; scale: 1.25

=== Plugins ===
Custom plugins: [Key Promoter X (2021.2), Chinese (Simplified) Language Pack / 中文语言包 (212.324), Material Theme UI (6.9.1), Translation (3.2.0.1), Minecraft Development (2021.2-1.5.15)]
Disabled plugins:[Shell Script (212.5457.46), XSLT Debugger (212.5457.46), WebP Support (212.5457.46), YAML (212.5457.46), Lombok (212.5457.46), Eclipse Interoperability (212.5457.46), Android (10.4.2.212.5457.46), TestNG (212.5457.46), JUnit (212.5457.46), Terminal (212.5457.46), XPathView + XSLT (212.5457.46), Kotlin (212-1.5.31-release-546-IJ4638.7), Windows 10 Light Theme (212.5457.46), Space (212.5457.46)]

=== Code With Me Editors ===
FOLLOW ME:

ALL EDITORS:
          |||IFluid.java|||
PHYSICAL EDITOR
Caret dump: [in update: false, update counter: 0, perform caret merging: false, current caret: null, all carets: [{valid: true, update counter: 0, position: RangeMarker(682,682) 36441, logical pos: LogicalPosition: (35, 13); leans forward, visual pos: VisualPosition: (33, 13) leans right, visual line start: 672, visual line end: 747, skip change requests: false, desired selection start column: -1, desired selection end column: -1, desired x: -1, selection marker: null, rangeMarker start position: VisualPosition: (193, 5), rangeMarker end position: VisualPosition: (193, 5), rangeMarker end position is lead: true, unknown direction: false, logical column adjustment: 0, visual column adjustment: 0}]]
=============================
          |||TransportResult.java|||
PHYSICAL EDITOR
Caret dump: [in update: false, update counter: 92, perform caret merging: false, current caret: null, all carets: [{valid: true, update counter: 92, position: RangeMarker(774,774) 39353, logical pos: LogicalPosition: (32, 33), visual pos: VisualPosition: (30, 33), visual line start: 744, visual line end: 795, skip change requests: false, desired selection start column: -1, desired selection end column: -1, desired x: -1, selection marker: null, rangeMarker start position: null, rangeMarker end position: null, rangeMarker end position is lead: true, unknown direction: false, logical column adjustment: 0, visual column adjustment: 0}]]
=============================
          |||FTTileEntity.java|||
PHYSICAL EDITOR
Caret dump: [in update: false, update counter: 204, perform caret merging: false, current caret: null, all carets: [{valid: true, update counter: 204, position: RangeMarker(9084,9084) 39469, logical pos: LogicalPosition: (341, 12), visual pos: VisualPosition: (315, 12), visual line start: 9081, visual line end: 9085, skip change requests: false, desired selection start column: -1, desired selection end column: -1, desired x: -1, selection marker: null, rangeMarker start position: VisualPosition: (315, 12), rangeMarker end position: VisualPosition: (315, 37) leans right, rangeMarker end position is lead: true, unknown direction: false, logical column adjustment: 0, visual column adjustment: 0}]]
=============================
          |||StraightPipeTileEntity.java|||
PHYSICAL EDITOR
Caret dump: [in update: false, update counter: 345, perform caret merging: false, current caret: null, all carets: [{valid: true, update counter: 345, position: RangeMarker(5485,5485) 40513, logical pos: LogicalPosition: (158, 26); leans forward, visual pos: VisualPosition: (150, 26) leans right, visual line start: 5468, visual line end: 5486, skip change requests: false, desired selection start column: -1, desired selection end column: -1, desired x: -1, selection marker: RangeMarker(5840,5840) 40496, rangeMarker start position: VisualPosition: (159, 9) leans right, rangeMarker end position: VisualPosition: (159, 9) leans right, rangeMarker end position is lead: true, unknown direction: false, logical column adjustment: 0, visual column adjustment: 0}]]
=============================
          |||AnglePipeTileEntity.java|||
PHYSICAL EDITOR
Caret dump: [in update: false, update counter: 0, perform caret merging: false, current caret: null, all carets: [{valid: true, update counter: 0, position: RangeMarker(1819,1819) 558, logical pos: LogicalPosition: (60, 29), visual pos: VisualPosition: (58, 29), visual line start: 1793, visual line end: 1855, skip change requests: false, desired selection start column: -1, desired selection end column: -1, desired x: -1, selection marker: null, rangeMarker start position: VisualPosition: (60, 29), rangeMarker end position: VisualPosition: (60, 29), rangeMarker end position is lead: true, unknown direction: false, logical column adjustment: 0, visual column adjustment: 0}]]
=============================

