<html><head><title>Indexing diagnostics of &#39;ModernIndustry&#39;</title><style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}
        
.stats-content {
  margin-left: 20%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}</style><script>function hideElementsHavingClass(className, hideOrShow) {
  const elements = document.getElementsByClassName(className)
  const displayType = hideOrShow ? 'none' : 'initial'
  for (const element of elements) {
    element.classList.toggle('invisible', hideOrShow)
  }
}</script></head><body><div class="navigation-bar"><ul><li><a href="#id-project-name">Project name</a></li><li><a href="#id-app-info">Application info</a></li><li><a href="#id-runtime-info">Runtime</a></li><li><a href="#id-indexing-info">Indexing info</a></li><li><a href="#id-slow-files">Slowly indexed files</a></li><li><a href="#id-stats-per-file-type">Statistics per file type</a></li><li><a href="#id-stats-per-indexer">Statistics per indexer</a></li><li><a href="#id-scanning">Scanning</a></li><li><a href="#id-indexing">Indexing</a></li></ul><hr class="solid"/><ul><li><label for="id-hide-minor-data-checkbox">Hide minor data<input id="id-hide-minor-data-checkbox" type="checkbox" style="padding-left: 10px" checked onclick="hideElementsHavingClass('minor-data', this.checked)"/></label></li></ul><div class="jetbrains-logo"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120.21407 130.10375">
  <title>logo-grey</title>
  <g>
    <path d="M120.2,68.6a4.99684,4.99684,0,0,0-1.4-3.5L55.191,2.68736a7.86372,7.86372,0,0,0-3.36731-2.261c-.03467-.012-.06812-.02612-.103-.03766-.19336-.06323-.3913-.11511-.591-.16327-.06689-.0163-.13177-.0368-.1994-.05133-.18744-.04-.37909-.06738-.57117-.09363-.0788-.0108-.15527-.0274-.23492-.03589A7.83914,7.83914,0,0,0,49.3,0a7.73961,7.73961,0,0,0-1.21088.10413c-.0235.00391-.04694.00671-.07037.0108a7.62573,7.62573,0,0,0-3.092,1.24969c-.07343.04773-.155.08575-.22668.13538L4.9,28.3c-.08221.08221-.15106.10632-.17773.16437L4.67218,28.5H4.6A11.11647,11.11647,0,0,0,.15875,39.45683l.00854.04449c.05176.28589.11011.56958.18372.84973.03052.119.06964.235.104.35284.054.181.10278.3634.16571.5412A11.15109,11.15109,0,0,0,5.3,47.1a8.82025,8.82025,0,0,0,2,.9c.4.2,45.4,18.8,45.4,18.8a4.291,4.291,0,0,0,4.4-7.3c-.06525,0-16.839-13.21332-28.69928-22.52606l21.105-19.03113,57.91815,49.58282L28.6,110.7a9.82332,9.82332,0,0,0-4.7,4.1,10.0662,10.0662,0,0,0,3.6,13.9,10.28689,10.28689,0,0,0,10.7-.2c.2-.2.5-.3.7-.5L116.9,73.2a18.32,18.32,0,0,0,1.58612-1.2663A4.74573,4.74573,0,0,0,120.2,68.6Z" transform="translate(0.01406 0.00002)" fill="#cdcdcd"/>
    <g id="_Group_" data-name="&lt;Group&gt;">
      <rect id="_Path_" data-name="&lt;Path&gt;" x="34.61406" y="37.40002" width="51" height="51"/>
      <rect id="_Path_2" data-name="&lt;Path&gt;" x="39.01406" y="78.80002" width="19.1" height="3.2" fill="#fff"/>
      <g id="_Group_2" data-name="&lt;Group&gt;">
        <path id="_Path_3" data-name="&lt;Path&gt;" d="M38.8,50.8l1.5-1.4a1.70271,1.70271,0,0,0,1.3.8q.9,0,.9-1.2V43.7h2.3V49a2.79543,2.79543,0,0,1-3.1,3.1A3.026,3.026,0,0,1,38.8,50.8Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Path_4" data-name="&lt;Path&gt;" d="M45.3,43.8H52v1.9H47.6V47h4v1.8h-4v1.3h4.5v2H45.4Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Path_5" data-name="&lt;Path&gt;" d="M55,45.8H52.5v-2h7.3v2H57.3v6.3H55Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Compound_Path_" data-name="&lt;Compound Path&gt;" d="M39,54h4.3a3.7023,3.7023,0,0,1,2.3.7,1.97822,1.97822,0,0,1,.5,1.4h0A1.95538,1.95538,0,0,1,44.8,58a1.94762,1.94762,0,0,1,1.6,2h0c0,1.4-1.2,2.3-3.1,2.3H39Zm4.8,2.6c0-.5-.4-.7-1-.7H41.3v1.5h1.4c.7-.1,1.1-.3,1.1-.8ZM43,59H41.2v1.5H43c.7,0,1.1-.3,1.1-.8h0C44.1,59.2,43.7,59,43,59Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Compound_Path_2" data-name="&lt;Compound Path&gt;" d="M46.8,54h3.9a3.51463,3.51463,0,0,1,2.7.9,2.48948,2.48948,0,0,1,.7,1.9h0a2.76053,2.76053,0,0,1-1.7,2.6l2,2.9H51.8l-1.7-2.5h-1v2.5H46.8Zm3.8,4c.8,0,1.2-.4,1.2-1h0c0-.7-.5-1-1.2-1H49.1v2Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Compound_Path_3" data-name="&lt;Compound Path&gt;" d="M56.8,54H59l3.5,8.4H60l-.6-1.5H56.2l-.6,1.5H53.2Zm2,5-.9-2.3L57,59Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Path_6" data-name="&lt;Path&gt;" d="M62.8,54h2.3v8.3H62.8Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Path_7" data-name="&lt;Path&gt;" d="M65.7,54h2.1l3.4,4.4V54h2.3v8.3h-2L68,57.8v4.6H65.7Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Path_8" data-name="&lt;Path&gt;" d="M73.7,61.1,75,59.6a3.94219,3.94219,0,0,0,2.7,1c.6,0,1-.2,1-.6h0c0-.4-.3-.5-1.4-.8-1.8-.4-3.1-.9-3.1-2.6h0c0-1.5,1.2-2.7,3.2-2.7A5.33072,5.33072,0,0,1,80.8,55l-1.2,1.6a4.55346,4.55346,0,0,0-2.3-.8c-.6,0-.8.2-.8.5h0c0,.4.3.5,1.4.8,1.9.4,3.1,1,3.1,2.6h0c0,1.7-1.3,2.7-3.4,2.7A5.29336,5.29336,0,0,1,73.7,61.1Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
      </g>
    </g>
  </g>
</svg></div></div><div class="stats-content"><div id="id-project-name"><h1>Project name</h1>ModernIndustry</div><div id="id-app-info"><h1>Application info</h1><table class="two-columns"><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>Build</td><td>212.5457.46</td></tr><tr><td>Build date</td><td>21:22:58 12 10月</td></tr><tr><td>Product code</td><td>IC</td></tr><tr><td>Generated</td><td>18:57:09 17 10月</td></tr><tr><td>OS</td><td>Windows 10 10.0</td></tr><tr><td>Runtime</td><td>JetBrains s.r.o. 11.0.12 11.0.12+7-b1504.40</td></tr></tbody></table></div><div id="id-runtime-info"><h1>Runtime</h1><table class="two-columns"><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>Max memory</td><td>2.15 GB</td></tr><tr><td>Number of processors</td><td>16</td></tr><tr><td>Max number of indexing threads</td><td>4</td></tr><tr><td>Max size of file for analysis</td><td>2.56 MB</td></tr><tr><td>Max size of file for content loading</td><td>20.97 MB</td></tr></tbody></table></div><div id="id-indexing-info"><h1>Indexing info</h1><table class="two-columns"><thead><tr><th>Name</th><th>Data</th></tr></thead><tbody><tr><td>Number of file providers</td><td>75</td></tr><tr><td>Number of scanned files</td><td>115042</td></tr><tr><td>Number of files indexed by shared indexes during the scan (without loading content)</td><td>0</td></tr><tr><td>Number of files scheduled for indexing after scanning</td><td>0</td></tr><tr><td>Number of files indexed by shared indexes during the indexing stage (with loading content)</td><td>0</td></tr><tr><td>Number of files indexed during the indexing stage with loading content (including indexed by shared indexes)</td><td>0</td></tr><tr><td>Number of too large for indexing files</td><td>0</td></tr><tr><td>Started at</td><td>18:57:04 17 10月</td></tr><tr><td>Reason</td><td>On project open</td></tr><tr><td>Finished at</td><td>18:57:09 17 10月</td></tr><tr><td>Cancelled?</td><td>false</td></tr><tr><td>Suspended time</td><td>0</td></tr><tr><td>Total time</td><td>5 s 403 ms</td></tr><tr><td>Indexing time</td><td>0</td></tr><tr><td>Scanning time</td><td>5 s 345 ms</td></tr><tr><td>Content loading time</td><td>0</td></tr><tr><td>Pushing properties time</td><td>0</td></tr><tr><td>Running extensions time</td><td>0</td></tr></tbody></table></div><div id="id-slow-files"><h1>Slowly indexed files (&gt; 500 ms)</h1><table><thead><tr><th>Provider name</th><th>File</th><th>Content loading time</th><th>Indexing time</th><th>Total processing time</th></tr></thead><tbody></tbody></table></div><div id="id-stats-per-file-type"><h1>Statistics per file type</h1><table><thead><tr><th>File type</th><th>Number of files</th><th>Indexing time</th><th>Content loading time</th><th>Total files size</th><th>Indexing speed</th><th>The biggest contributors</th></tr></thead><tbody></tbody></table></div><div id="id-stats-per-indexer"><h1>Statistics per indexer</h1><table><thead><tr><th>Index</th><th>Number of files</th><th>Part of total indexing time</th><th>Total number of files indexed by shared indexes</th><th>Total files size</th><th>Indexing speed</th><th>Snapshot input mapping statistics</th></tr></thead><tbody></tbody></table></div><div id="id-scanning"><h1>Scanning</h1><table><thead><tr><th>Provider name</th><th>Number of scanned files</th><th>Number of files scheduled for indexing</th><th>Number of files fully indexed by shared indexes</th><th>Number of double-scanned skipped files</th><th>Scanning time</th><th>Time processing up-to-date files</th><th>Time updating content-less indexes</th><th>Time indexing without content</th></tr></thead><tbody><tr><td>Library Gradle: net.minecraftforge:forgeSrc:1.12.2-14.23.5.2768</td><td>17085</td><td>0</td><td>0</td><td>0</td><td>2 s 291 ms</td><td>548 ms</td><td>21 ms</td><td>0</td></tr><tr><td>Library Gradle: io.netty:netty-all:4.1.9.Final</td><td>4083</td><td>0</td><td>0</td><td>0</td><td>1 s 599 ms</td><td>481 ms</td><td>9 ms</td><td>0</td></tr><tr><td>Library Gradle: com.google.guava:guava:21.0</td><td>2378</td><td>0</td><td>0</td><td>0</td><td>1 s 544 ms</td><td>403 ms</td><td>7 ms</td><td>0</td></tr><tr><td>Library Gradle: it.unimi.dsi:fastutil:7.1.0</td><td>12800</td><td>0</td><td>0</td><td>0</td><td>1 s 495 ms</td><td>494 ms</td><td>18 ms</td><td>0</td></tr><tr><td>JDK 1.8</td><td>43877</td><td>0</td><td>0</td><td>0</td><td>1 s 260 ms</td><td>390 ms</td><td>26 ms</td><td>0</td></tr><tr><td>Library Gradle: org.scala-lang:scala-compiler:2.11.1</td><td>8708</td><td>0</td><td>0</td><td>0</td><td>1 s 158 ms</td><td>391 ms</td><td>15 ms</td><td>0</td></tr><tr><td>Library Gradle: com.ibm.icu:icu4j-core-mojang:51.2</td><td>1282</td><td>0</td><td>0</td><td>0</td><td>1 s 140 ms</td><td>269 ms</td><td>5 ms</td><td>0</td></tr><tr><td>Library Gradle: org.scala-lang:scala-library:2.11.1</td><td>4443</td><td>0</td><td>0</td><td>0</td><td>1 s 86 ms</td><td>559 ms</td><td>9 ms</td><td>0</td></tr><tr><td>Library Gradle: org.scala-lang:scala-reflect:2.11.1</td><td>2925</td><td>0</td><td>0</td><td>0</td><td>936 ms</td><td>546 ms</td><td>6 ms</td><td>0</td></tr><tr><td>Library Gradle: org.lwjgl.lwjgl:lwjgl:2.9.4-nightly-20150209</td><td>1253</td><td>0</td><td>0</td><td>0</td><td>819 ms</td><td>255 ms</td><td>3 ms</td><td>0</td></tr><tr><td>Library Gradle: net.java.dev.jna:platform:3.4.0</td><td>561</td><td>0</td><td>0</td><td>0</td><td>800 ms</td><td>114 ms</td><td>1 ms</td><td>0</td></tr><tr><td>Library Gradle: org.apache.logging.log4j:log4j-core:2.8.1</td><td>1559</td><td>0</td><td>0</td><td>0</td><td>748 ms</td><td>281 ms</td><td>3 ms</td><td>0</td></tr><tr><td>Library Gradle: com.typesafe.akka:akka-actor_2.11:2.3.3</td><td>1802</td><td>0</td><td>0</td><td>0</td><td>736 ms</td><td>287 ms</td><td>4 ms</td><td>0</td></tr><tr><td>Library Gradle: com.google.code.findbugs:jsr305:3.0.1</td><td>70</td><td>0</td><td>0</td><td>0</td><td>623 ms</td><td>29 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr><td>Library Gradle: net.sf.trove4j:trove4j:3.0.3</td><td>2289</td><td>0</td><td>0</td><td>0</td><td>616 ms</td><td>215 ms</td><td>5 ms</td><td>0</td></tr><tr><td>Library Gradle: org.apache.commons:commons-lang3:3.5</td><td>413</td><td>0</td><td>0</td><td>0</td><td>597 ms</td><td>79 ms</td><td>1 ms</td><td>0</td></tr><tr><td>Library Gradle: net.java.dev.jna:jna:4.4.0</td><td>184</td><td>0</td><td>0</td><td>0</td><td>560 ms</td><td>34 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr><td>Library Gradle: org.apache.httpcomponents:httpclient:4.3.3</td><td>825</td><td>0</td><td>0</td><td>0</td><td>509 ms</td><td>137 ms</td><td>2 ms</td><td>0</td></tr><tr><td>Library Gradle: net.sf.jopt-simple:jopt-simple:5.0.3</td><td>117</td><td>0</td><td>0</td><td>0</td><td>472 ms</td><td>28 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr><td>Library Gradle: net.minecraft:launchwrapper:1.12</td><td>37</td><td>0</td><td>0</td><td>0</td><td>437 ms</td><td>18 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr><td>Library Gradle: com.mojang:authlib:1.5.25</td><td>106</td><td>0</td><td>0</td><td>0</td><td>410 ms</td><td>37 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr><td>Library Gradle: com.mojang:realms:1.10.22</td><td>226</td><td>0</td><td>0</td><td>0</td><td>402 ms</td><td>44 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr><td>Library Gradle: org.scala-lang.modules:scala-swing_2.11:1.0.1</td><td>581</td><td>0</td><td>0</td><td>0</td><td>396 ms</td><td>130 ms</td><td>3 ms</td><td>0</td></tr><tr><td>Library Gradle: org.scala-lang.modules:scala-xml_2.11:1.0.2</td><td>508</td><td>0</td><td>0</td><td>0</td><td>374 ms</td><td>118 ms</td><td>1 ms</td><td>0</td></tr><tr><td>Library Gradle: commons-io:commons-io:2.5</td><td>254</td><td>0</td><td>0</td><td>0</td><td>355 ms</td><td>43 ms</td><td>8 ms</td><td>0</td></tr><tr><td>Library Gradle: commons-codec:commons-codec:1.10</td><td>423</td><td>0</td><td>0</td><td>0</td><td>351 ms</td><td>55 ms</td><td>1 ms</td><td>0</td></tr><tr><td>Library Gradle: oshi-project:oshi-core:1.1</td><td>57</td><td>0</td><td>0</td><td>0</td><td>325 ms</td><td>15 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr><td>Library Gradle: org.apache.maven:maven-artifact:3.5.3</td><td>71</td><td>0</td><td>0</td><td>0</td><td>314 ms</td><td>19 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr><td>Library Gradle: org.spongepowered:mixin:0.8-SNAPSHOT</td><td>882</td><td>0</td><td>0</td><td>0</td><td>270 ms</td><td>106 ms</td><td>1 ms</td><td>0</td></tr><tr><td>Library Gradle: org.apache.httpcomponents:httpcore:4.3.2</td><td>483</td><td>0</td><td>0</td><td>0</td><td>255 ms</td><td>82 ms</td><td>1 ms</td><td>0</td></tr><tr><td>Library providedDummy.jar</td><td>1</td><td>0</td><td>0</td><td>0</td><td>246 ms</td><td>&lt; 1 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr><td>Library Gradle: net.java.jinput:jinput:2.0.5</td><td>302</td><td>0</td><td>0</td><td>0</td><td>216 ms</td><td>49 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr><td>Library Gradle: org.lwjgl.lwjgl:lwjgl_util:2.9.4-nightly-20150209</td><td>205</td><td>0</td><td>0</td><td>0</td><td>209 ms</td><td>36 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr><td>Library Gradle: org.jline:jline:3.5.1</td><td>437</td><td>0</td><td>0</td><td>0</td><td>202 ms</td><td>78 ms</td><td>1 ms</td><td>0</td></tr><tr><td>Library Gradle: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.1</td><td>375</td><td>0</td><td>0</td><td>0</td><td>189 ms</td><td>84 ms</td><td>1 ms</td><td>0</td></tr><tr><td>Library Gradle: org.apache.commons:commons-compress:1.8.1</td><td>360</td><td>0</td><td>0</td><td>0</td><td>184 ms</td><td>66 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr><td>Library Gradle: org.apache.logging.log4j:log4j-api:2.8.1</td><td>269</td><td>0</td><td>0</td><td>0</td><td>176 ms</td><td>52 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr><td>Library Gradle: org.ow2.asm:asm-debug-all:5.2</td><td>322</td><td>0</td><td>0</td><td>0</td><td>174 ms</td><td>58 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr><td>Library Gradle: com.mojang:text2speech:1.10.3</td><td>20</td><td>0</td><td>0</td><td>0</td><td>169 ms</td><td>12 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr><td>Module &#39;ModernIndustry.main&#39;</td><td>511</td><td>0</td><td>0</td><td>0</td><td>150 ms</td><td>57 ms</td><td>1 ms</td><td>0</td></tr><tr><td>Library Gradle: org.scala-lang:scala-actors:2.11.0</td><td>417</td><td>0</td><td>0</td><td>0</td><td>122 ms</td><td>55 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr><td>Library Gradle: org.codehaus.plexus:plexus-utils:3.1.0</td><td>201</td><td>0</td><td>0</td><td>0</td><td>114 ms</td><td>41 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr><td>Library Gradle: com.google.code.gson:gson:2.8.0</td><td>245</td><td>0</td><td>0</td><td>0</td><td>104 ms</td><td>38 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Library Gradle: com.typesafe:config:1.2.1</td><td>203</td><td>0</td><td>0</td><td>0</td><td>88 ms</td><td>29 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Indexable set contributor &#39;com.intellij.javaee.ExternalResourcesRootsProvider@4fbd01b7&#39; (non-project)</td><td>217</td><td>0</td><td>0</td><td>4</td><td>76 ms</td><td>23 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Library compileDummy.jar</td><td>1</td><td>0</td><td>0</td><td>0</td><td>64 ms</td><td>&lt; 1 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Library Gradle: com.paulscode:codecjorbis:20101023</td><td>89</td><td>0</td><td>0</td><td>0</td><td>58 ms</td><td>12 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Library Gradle: com.mojang:patchy:1.1</td><td>12</td><td>0</td><td>0</td><td>0</td><td>44 ms</td><td>15 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Module &#39;ModernIndustry&#39;</td><td>20</td><td>0</td><td>0</td><td>0</td><td>36 ms</td><td>1 ms</td><td>28 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Library Gradle: org.scala-lang.plugins:scala-continuations-plugin_2.11.1:1.0.2</td><td>144</td><td>0</td><td>0</td><td>0</td><td>33 ms</td><td>24 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Library Gradle: java3d:vecmath:1.5.2</td><td>105</td><td>0</td><td>0</td><td>0</td><td>21 ms</td><td>14 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Library Gradle: commons-logging:commons-logging:1.1.3</td><td>53</td><td>0</td><td>0</td><td>0</td><td>11 ms</td><td>8 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Library Gradle: org.scala-lang:scala-actors-migration_2.11:1.1.0</td><td>44</td><td>0</td><td>0</td><td>0</td><td>9 ms</td><td>5 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Library Gradle: ca.weblite:java-objc-bridge:1.0.0</td><td>50</td><td>0</td><td>0</td><td>0</td><td>9 ms</td><td>6 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Library Gradle: com.paulscode:soundsystem:20120107</td><td>45</td><td>0</td><td>0</td><td>0</td><td>8 ms</td><td>6 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Library Gradle: org.scala-lang.plugins:scala-continuations-library_2.11:1.0.2</td><td>29</td><td>0</td><td>0</td><td>0</td><td>5 ms</td><td>4 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Library Gradle: net.java.jutils:jutils:1.0.0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>4 ms</td><td>3 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Library start</td><td>16</td><td>0</td><td>0</td><td>0</td><td>3 ms</td><td>1 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Library Gradle: com.paulscode:librarylwjglopenal:20100824</td><td>11</td><td>0</td><td>0</td><td>0</td><td>2 ms</td><td>1 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Library Gradle: com.paulscode:libraryjavasound:20101123</td><td>12</td><td>0</td><td>0</td><td>0</td><td>2 ms</td><td>1 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Library Gradle: org.lwjgl.lwjgl:lwjgl-platform:natives-windows:2.9.4-nightly-20150209</td><td>5</td><td>0</td><td>0</td><td>0</td><td>1 ms</td><td>1 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Library Gradle: lzma:lzma:0.0.1</td><td>4</td><td>0</td><td>0</td><td>0</td><td>1 ms</td><td>1 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Indexable set contributor &#39;Scratches &amp; Consoles&#39; (non-project)</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1 ms</td><td>&lt; 1 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Library Gradle: com.paulscode:codecwav:20101023</td><td>6</td><td>0</td><td>0</td><td>0</td><td>1 ms</td><td>&lt; 1 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Library Gradle: net.java.jinput:jinput-platform:natives-linux:2.0.5</td><td>2</td><td>0</td><td>0</td><td>0</td><td>1 ms</td><td>1 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Library Gradle: net.java.jinput:jinput-platform:natives-windows:2.0.5</td><td>5</td><td>0</td><td>0</td><td>0</td><td>&lt; 1 ms</td><td>&lt; 1 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Library Gradle: org.lwjgl.lwjgl:lwjgl-platform:natives-linux:2.9.4-nightly-20150209</td><td>5</td><td>0</td><td>0</td><td>0</td><td>&lt; 1 ms</td><td>&lt; 1 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Library Gradle: org.lwjgl.lwjgl:lwjgl-platform:natives-osx:2.9.4-nightly-20150209</td><td>3</td><td>0</td><td>0</td><td>0</td><td>&lt; 1 ms</td><td>&lt; 1 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Library Gradle: net.java.jinput:jinput-platform:natives-osx:2.0.5</td><td>1</td><td>0</td><td>0</td><td>0</td><td>&lt; 1 ms</td><td>&lt; 1 ms</td><td>&lt; 1 ms</td><td>0</td></tr><tr class="minor-data invisible"><td>Library compileDummy.jar</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr class="minor-data invisible"><td>Library providedDummy.jar</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr class="minor-data invisible"><td>Library compileDummy.jar</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr class="minor-data invisible"><td>Library providedDummy.jar</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr class="minor-data invisible"><td>Indexable set contributor &#39;Scratches &amp; Consoles&#39; (project)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr class="minor-data invisible"><td>Indexable set contributor &#39;com.intellij.javaee.ExternalResourcesRootsProvider@4fbd01b7&#39; (project)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></tbody></table></div><div id="id-indexing"><h1>Indexing</h1><table><thead><tr><th>Provider name</th><th>Indexing time</th><th>Content loading time</th><th>Number of indexed files</th><th>Number of files indexed by shared indexes</th><th>Number of too large for indexing files</th></tr></thead><tbody></tbody></table></div></div></body></html>