<html><head><title>Indexing diagnostics of &#39;ModernIndustry&#39;</title><style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}
        
.stats-content {
  margin-left: 20%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}</style><script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script></head><body><div class="aggregate-report-content"><h1>Project name</h1>ModernIndustry<div><h1>Indexing history</h1><table class="centered-text"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Hover for details</caption><thead><tr><th colspan="6">Time</th><th colspan="6">Files</th><th rowspan="2">IDE</th></tr><tr><th>Started</th><th>Total</th><th>Scanning</th><th>Indexing</th><th>Content loading</th><th>Finished</th><th>Providers</th><th>Scanned</th><th>Shared indexes (w/o content loading)</th><th>Scheduled for indexing</th><th>Shared indexes (content loaded)</th><th>Total indexed (shared indexes included)</th></tr></thead><tbody><tr class="linkable-table-row" href="diagnostic-2021-10-19-14-06-25.794.html"><td><strong>On project open</strong><br/>14:06:20 19 10月</td><td>5 s 428 ms</td><td>5 s 344 ms</td><td>0</td><td>0</td><td>14:06:25 19 10月</td><td>75</td><td>115042</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-212.5457.46</td></tr><tr class="linkable-table-row" href="diagnostic-2021-10-18-21-04-38.455.html"><td><strong>On project open</strong><br/>21:04:32 18 10月</td><td>6 s 17 ms</td><td>5 s 765 ms</td><td>163 ms</td><td>&lt; 1 ms</td><td>21:04:38 18 10月</td><td>75</td><td>115042</td><td>0</td><td>1</td><td>0</td><td>1</td><td>IC-212.5457.46</td></tr><tr class="linkable-table-row" href="diagnostic-2021-10-17-18-57-09.616.html"><td><strong>On project open</strong><br/>18:57:04 17 10月</td><td>5 s 403 ms</td><td>5 s 345 ms</td><td>0</td><td>0</td><td>18:57:09 17 10月</td><td>75</td><td>115042</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-212.5457.46</td></tr><tr class="linkable-table-row" href="diagnostic-2021-10-17-15-50-43.705.html"><td><strong>On project open</strong><br/>15:50:37 17 10月</td><td>6 s 134 ms</td><td>6 s 90 ms</td><td>0</td><td>0</td><td>15:50:43 17 10月</td><td>75</td><td>115042</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-212.5457.46</td></tr><tr class="linkable-table-row" href="diagnostic-2021-10-17-09-40-32.502.html"><td><strong>On refresh of 217 files</strong><br/>09:40:31 17 10月</td><td>1 s 176 ms</td><td>156 ms</td><td>1 s 151 ms</td><td>8 ms</td><td>09:40:32 17 10月</td><td>1</td><td>217</td><td>0</td><td>217</td><td>0</td><td>217</td><td>IC-212.5457.46</td></tr><tr class="linkable-table-row" href="diagnostic-2021-10-17-09-40-30.158.html"><td><strong>On project open</strong><br/>09:40:24 17 10月</td><td>5 s 860 ms</td><td>5 s 763 ms</td><td>0</td><td>0</td><td>09:40:30 17 10月</td><td>75</td><td>115042</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-212.5457.46</td></tr><tr class="linkable-table-row" href="diagnostic-2021-10-17-09-31-42.461.html"><td><strong>On project open</strong><br/>09:31:39 17 10月</td><td>3 s 337 ms</td><td>3 s 243 ms</td><td>0</td><td>0</td><td>09:31:42 17 10月</td><td>75</td><td>115042</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-212.5284.40</td></tr><tr class="linkable-table-row" href="diagnostic-2021-10-16-19-47-08.436.html"><td><strong>On project open</strong><br/>19:47:05 16 10月</td><td>3 s 174 ms</td><td>3 s 125 ms</td><td>0</td><td>0</td><td>19:47:08 16 10月</td><td>75</td><td>115042</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-212.5284.40</td></tr><tr class="linkable-table-row" href="diagnostic-2021-10-14-14-23-58.834.html"><td><strong>On project open</strong><br/>14:23:55 14 10月</td><td>3 s 499 ms</td><td>3 s 407 ms</td><td>0</td><td>0</td><td>14:23:58 14 10月</td><td>75</td><td>115042</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-212.5284.40</td></tr><tr class="linkable-table-row" href="diagnostic-2021-10-13-14-47-44.603.html"><td><strong>On project open</strong><br/>14:47:41 13 10月</td><td>3 s 576 ms</td><td>3 s 456 ms</td><td>0</td><td>0</td><td>14:47:44 13 10月</td><td>75</td><td>115042</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-212.5284.40</td></tr><tr class="linkable-table-row" href="diagnostic-2021-10-13-14-47-32.005.html"><td><strong>Plugin loaded/unloaded</strong><br/>14:47:30 13 10月</td><td>1 s 496 ms</td><td>1 s 366 ms</td><td>0</td><td>0</td><td>14:47:32 13 10月</td><td>75</td><td>115042</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-212.5284.40</td></tr><tr class="linkable-table-row" href="diagnostic-2021-10-13-14-02-22.286.html"><td><strong>On project open</strong><br/>14:02:16 13 10月</td><td>5 s 682 ms</td><td>5 s 606 ms</td><td>0</td><td>0</td><td>14:02:22 13 10月</td><td>75</td><td>115042</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-212.5284.40</td></tr><tr class="linkable-table-row" href="diagnostic-2021-10-13-09-30-23.180.html"><td><strong>On project open</strong><br/>09:30:19 13 10月</td><td>3 s 605 ms</td><td>3 s 563 ms</td><td>0</td><td>0</td><td>09:30:23 13 10月</td><td>75</td><td>115042</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-212.5284.40</td></tr><tr class="linkable-table-row" href="diagnostic-2021-10-12-21-30-25.612.html"><td><strong>On project open</strong><br/>21:30:21 12 10月</td><td>3 s 692 ms</td><td>3 s 587 ms</td><td>0</td><td>0</td><td>21:30:25 12 10月</td><td>75</td><td>115042</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-212.5284.40</td></tr><tr class="linkable-table-row" href="diagnostic-2021-10-12-14-34-22.866.html"><td><strong>On project open</strong><br/>14:34:19 12 10月</td><td>3 s 635 ms</td><td>3 s 582 ms</td><td>0</td><td>0</td><td>14:34:22 12 10月</td><td>75</td><td>115042</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-212.5284.40</td></tr><tr class="linkable-table-row" href="diagnostic-2021-10-11-21-32-08.850.html"><td><strong>On project open</strong><br/>21:32:04 11 10月</td><td>3 s 938 ms</td><td>3 s 879 ms</td><td>0</td><td>0</td><td>21:32:08 11 10月</td><td>75</td><td>115042</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-212.5284.40</td></tr><tr class="linkable-table-row" href="diagnostic-2021-10-11-14-10-34.030.html"><td><strong>On project open</strong><br/>14:10:28 11 10月</td><td>5 s 335 ms</td><td>5 s 255 ms</td><td>0</td><td>0</td><td>14:10:34 11 10月</td><td>75</td><td>115042</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-212.5284.40</td></tr><tr class="linkable-table-row" href="diagnostic-2021-10-10-17-21-17.437.html"><td><strong>On project open</strong><br/>17:21:13 10 10月</td><td>3 s 960 ms</td><td>3 s 872 ms</td><td>0</td><td>0</td><td>17:21:17 10 10月</td><td>75</td><td>115043</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-212.5284.40</td></tr><tr class="linkable-table-row" href="diagnostic-2021-10-10-16-14-45.102.html"><td><strong>On project open</strong><br/>16:14:43 10 10月</td><td>2 s 60 ms</td><td>2 s 41 ms</td><td>0</td><td>0</td><td>16:14:45 10 10月</td><td>75</td><td>115043</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-212.5284.40</td></tr><tr class="linkable-table-row" href="diagnostic-2021-10-09-21-44-23.062.html"><td><strong>On project open</strong><br/>21:44:19 09 10月</td><td>3 s 951 ms</td><td>3 s 687 ms</td><td>191 ms</td><td>&lt; 1 ms</td><td>21:44:23 09 10月</td><td>75</td><td>115043</td><td>0</td><td>1</td><td>0</td><td>1</td><td>IC-212.5284.40</td></tr></tbody></table></div><div><h1>Shared Indexes</h1><table><thead><tr><th>Time</th><th>Kind</th><th>Name</th><th>Size</th><th>Download time</th><th>Download speed</th><th>Status</th><th>ID</th><th>Generation time</th></tr></thead><tbody><tr><td>21:52:54 06 10月</td><td>1.8.0_302</td><td>1.8.0_302-corretto-1.8.0_302</td><td>23.9 MB</td><td>4 s 77 ms</td><td>5.86 MB/s</td><td>success FB: 100.0%, Stub: 100.0%</td><td>1.8.0_302-corretto-1.8.0_302-ec54cb2e8106b38f74ef5ffa91d7effc006a0c9a99e1a7b9b21d4998c9ec717e-603370864728</td><td>unknown</td></tr><tr><td>21:52:50 06 10月</td><td>org_scala_lang_scala_reflect_2_11_12</td><td>org_scala_lang_scala_reflect_2_11_12</td><td>2.92 MB</td><td>1 s 583 ms</td><td>1.84 MB/s</td><td>success FB: 100.0%, Stub: 100.0%</td><td>org_scala_lang_scala_reflect_2_11_12-eba507e75f7e9f7cc80ec0d3f64c16fb9e38d2201a6ab52b16f2a6743e055493-603370864728</td><td>unknown</td></tr><tr><td>21:52:48 06 10月</td><td>com_typesafe_akka_akka_actor_2_11_2_3_9</td><td>com_typesafe_akka_akka_actor_2_11_2_3_9</td><td>2.5 MB</td><td>1 s 549 ms</td><td>1.61 MB/s</td><td>success FB: 100.0%, Stub: 100.0%</td><td>com_typesafe_akka_akka_actor_2_11_2_3_9-13609e667ed768700754eb813078ac451712c5fb7cda51a8f7aed536d6508ffe-603370864728</td><td>unknown</td></tr><tr><td>21:52:46 06 10月</td><td>org_scala_lang_scala_library_2_11_12</td><td>org_scala_lang_scala_library_2_11_12</td><td>1.69 MB</td><td>1 s 336 ms</td><td>1.27 MB/s</td><td>success FB: 100.0%, Stub: 100.0%</td><td>org_scala_lang_scala_library_2_11_12-ca8475bfe140003f2ce10582226f873b51cf8c49c5327dc1b381ab14a6341b62-603370864728</td><td>unknown</td></tr><tr><td>21:52:45 06 10月</td><td>org_apache_httpcomponents_httpclient_4_5_13</td><td>org_apache_httpcomponents_httpclient_4_5_13</td><td>872.2 kB</td><td>1 s 750 ms</td><td>498.25 kB/s</td><td>success FB: 100.0%, Stub: 100.0%</td><td>org_apache_httpcomponents_httpclient_4_5_13-e41406cbf89f9d4b4dfd78258405468c93a599b3b00a23afab921e0dfbc243cd-603370864728</td><td>unknown</td></tr><tr><td>21:52:43 06 10月</td><td>com_google_code_gson_gson_2_8_6</td><td>com_google_code_gson_gson_2_8_6</td><td>143.69 kB</td><td>1 s 96 ms</td><td>131.07 kB/s</td><td>success FB: 100.0%, Stub: 100.0%</td><td>com_google_code_gson_gson_2_8_6-0e81883ea9ef76c5f93d18101e4156a5548779cab23b2a4e179e2af44055db53-603370864728</td><td>unknown</td></tr></tbody></table></div></div></body></html>